package algorithms

/**
 * Проверка, является ли число степенью двойки.
 *
 * Все числа-степени двойки в двоичном представлении имеют вид:
 * 0010, 0100, 1000 и т.д., соответственно, числа меньшие на единицу:
 * 0001, 0011, 0111 и т.д. Из этого легко видеть, что побитовая
 * конъюнкция таких двух чисел даст ноль в результате.
 *
 * Другой метод основан на дополнительном коде числа (дополнении до двух).
 * Все числа-степени двойки в двоичном представлении имеют вид:
 * 0010, 0100, 1000 и т.д., дополнение до двух для них:
 * 1110, 1100, 1000 и т.д. Видно, что конъюнкция для таких
 * чисел даст само число-степень двойки.
 */
fun isPowerOfTwo(n: Long): Boolean {
    // return n != 0L && (n and (n - 1L)) == 0L
    return n != 0L && (n and (n.inv() + 1L)) == n
}
